# ocr-project

./: .project  README.md  pom.xml
example/test-resource/: data.ser
exemplo/test-resource/: data.ser
src/main/java/br/com/deployxtech/ocr/: CharacterImage.java  CharacterProcessing.java  Classification.java  OCRProcessing.java  PixelsPositionsClassification.java  Position.java
src/main/java/br/com/deployxtech/view/: OCRView.java
src/test/java/br/com/deployxtech/ocr/: CharacterImage.java  CharaterProcessingTest.java  Position.java
test-resource/: data.ser
